/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}*/
#container {
  display: grid; /* グリッドレイアウト */
  grid-template-rows: 100px 50px;
  grid-template-columns: 150px 1fr;
  grid-template-areas:
        "areaA areaB"
        "areaA areaC";
}

#itemA {
  grid-area: areaA;
  background: #f88;
}
#itemB {
  grid-area: areaB;
  background: #8f8;
}
#itemC { 
  grid-area: areaC;
  background: #88f;
}
